<div class="nav-wrapper" id="nav-wrapper">
    <div class="nav-container" id="nav-container">
        <div class="navbar-item">
            <a href="/index.html" target="_top">AOIFE MCDONAGH</a>
        </div>
        
        <div class="right-side" id="right-side">
            <ul>
                <li>
                    <div class="navbar-item">
                        <a href="https://github.com/aoifemcdonagh" target="_blank">GitHub</a>
                    </div>
                </li>
                <li>
                    <div class="navbar-item">
                        <a href="https://www.linkedin.com/in/aoife-mcdonagh-6241b3aa/" target="_blank">LinkedIn</a>
                    </div>
                </li>
                <li>
                    <div class="navbar-item">
                        <a href="/Aoife_McDonagh_-_Data_Scientist_Resume.pdf" target="_blank">CV/Resume</a>
                    </div>
                </li>
                <li>
                    <div class="navbar-item">
                        <a href="/about.html" target="_top">About</a>
                    </div>
                </li>
            </ul>
            <!--
            <div class="nav-link-wrapper active-nav-link">
                <a href="contact.html" target="_top">Contact</a>
            </div>
            -->
        </div>
    </div>
</div>

<!-- Javascript -->

<!-- On scroll make the navbar shorter -->
<script>
    window.onscroll = function() {minimiseNavbar()};
    
    var navbar = document.getElementById("nav-wrapper");

    function minimiseNavbar() {
        if (document.body.scrollTop > 1 || document.documentElement.scrollTop > 1) {
            navbar.classList.add("sticky")
            document.getElementById("nav-container").style.paddingTop = "15px";
            document.getElementById("nav-container").style.paddingBottom = "15px";
        } else {
            navbar.classList.remove("sticky");
            document.getElementById("nav-container").style.paddingTop = "30px";
            document.getElementById("nav-container").style.paddingBottom = "30px";
        }
        
    }

</script>